﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <RemoteDebuggerCommand>C:\Users\Administrator\Documents\Debug\$(TargetFileName)</RemoteDebuggerCommand>
    <RemoteDebuggerWorkingDirectory>C:\Users\Administrator\Documents\Debug</RemoteDebuggerWorkingDirectory>
    <RemoteDebuggerServerName>WIN-RR719BIQ3D2</RemoteDebuggerServerName>
    <RemoteDebuggerConnection>RemoteWithoutAuthentication</RemoteDebuggerConnection>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <RemoteDebuggerCommandArguments>-debug</RemoteDebuggerCommandArguments>
  </PropertyGroup>
</Project>